<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/menuDes.css">
		<link rel="stylesheet" type="text/css" href="../css/Fonts/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../css/FontAwesome/fontawesome-all.css">
		<script src="../js/funciones.js"></script>
		<title>Paquetes</title>
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval' ; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">
	</head>
	<body id="paquetes">
		<script>
		window.location.hash = "no-back-button";
		window.location.hash = "Again-No-back-button"; //again because google chrome don't insert first hash into history
		window.onhashchange = function() { window.location.hash = "no-back-button"; }
		</script>
		<div id="sidebar" class="sidebar">
			<ul class="menu">
				<li><a href="inicio.html">Autolavados</a></li>
				<li><a href="wwa.html">Acerca de</a></li>
				<li><a href="privacy.html">Aviso de Privacidad</a></li>
			</ul>
		</div>
		<div class="nav-bar">
			<div id="contenido">
				<i id="abrir" class="abrir-cerrar fas fa-bars"  onclick="mostrar()"></i>
				<i id="cerrar" class="abrir-cerrar fas fa-bars"  onclick="ocultar()"></i>
			</div>
			<h1 class="txt-cntr">MobilWash</h1>
		</div>
		<section class="main">
			
		</section>
		<script type="text/javascript">window.addEventListener('load', cargarPaquetes, true);</script>
	</body >
</html>